BOT_TOKEN=6117379984:AAFnhyuNTZzm0BuN-LwOtFe1iNR9Tyk-sS0
OWNER_ID=5901986773
MONGO_URL=mongodb+srv://Bikash:Bikashop@bikash.cbkkx4c.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=@Dil_e_muztar1
